# Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=INFO, Appender1,Appender2
#log4j.rootLogger=INFO, Appender1


#log4j.rootLogger=FATAL, Appender1
#log4j.rootLogger=OFF


log4j.logger.org.mortbay.log=FATAL, archivo
log4j.logger.proactive=FATAL, archivo
log4j.logger.qosprober=INFO, archivo

log4j.appender.pantalla=org.apache.log4j.ConsoleAppender
log4j.appender.pantalla.Target=System.out
log4j.appender.pantalla.layout=org.apache.log4j.PatternLayout
log4j.appender.pantalla.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n


### To send to a file ###
log4j.appender.archivo=org.apache.log4j.FileAppender
log4j.appender.archivo.File=prueba.log
log4j.appender.archivo.layout=org.apache.log4j.PatternLayout
log4j.appender.archivo.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

# NULL appender
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

