# Set root logger level to DEBUG and its only appender to Appender1.
#log4j.rootLogger=INFO, Appender1,Appender2
#log4j.rootLogger=INFO, Appender1


#log4j.rootLogger=FATAL, Appender1
log4j.rootLogger=OFF


log4j.logger.org.mortbay.log=FATAL
log4j.logger.proactive=FATAL
log4j.logger.qosprober=FATAL





# Appender1 is set to be a ConsoleAppender.
log4j.appender.Appender1=org.apache.log4j.ConsoleAppender
log4j.appender.Appender1.layout=org.apache.log4j.PatternLayout
log4j.appender.Appender1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n



# NULL appender
log4j.appender.NULL=org.apache.log4j.varia.NullAppender

