
# Path to the ProActive Scheduling root project. 
# Example: 
#   scheduling.project.dir=/home/user/ProActiveScheduling-3.3.0_bin/
#scheduling.project.dir=/home/mjost/bin/ProActiveScheduling-3.3.0_bin/
#scheduling.project.dir=/media/mjost/linweb/build/dist/scheduling/
scheduling.project.dir=/home/mjost/work/pacagrid/scheduling

