<?xml version="1.0"?>
<project name="proactive-nagios-probes" basedir="." default="main">
   <property file="${basedir}/build.properties" />
   <property name="version"      value="1.0"/>
   <property name="src.dir"      value="src"/>
   <property name="build.dir"    value="build"/>
   <property name="classes.dir"  value="${build.dir}/classes"/>
   <property name="dist.dir"     value="dist"/>
   <property name="palib.dir"    value="${scheduling.project.dir}/dist/lib"/>
   <property name="ourlib.dir"   value="lib"/>
   <property name="ourpalib.dir" value="${ourlib.dir}/scheduling"/>
   <property name="main-class"   value="Starter"/>

   <target name="copyDependencies">
        <mkdir dir="${ourlib.dir}"/>
        <mkdir dir="${ourpalib.dir}"/>
	<copy todir="${ourpalib.dir}">
           <fileset dir="${palib.dir}" includes="**/*.jar" />
	</copy>
   </target>	  

   <path id="classpath">
      <fileset dir="${ourpalib.dir}"   includes="**/*.jar"/>
      <fileset dir="${ourlib.dir}"     includes="**/*.jar"/>
   </path>


    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dist.dir}"/>
    </target>

    <target name="compile" depends="copyDependencies">
        <mkdir dir="${classes.dir}"/>
	<copy todir="${classes.dir}">
	    <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
	</copy>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath" debug="on" debuglevel="lines,vars,source"/>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist.dir}"/>
        <jar destfile="${dist.dir}/proactive-nagios-probes-${version}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="clean-build" depends="clean,dist"/>
    <target name="jar" depends="dist"/>

</project>
