<?xml version="1.0"?>
<project name="nodegetprobe" basedir="." default="main">
    <property environment="env"/>
    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="jar.dir"     value="./"/>
    <property name="core.dir"     value="../QoSNagiosCore/"/>
    <property name="lib.dir"     value="${env.PROACTIVELIB}"/>
    <property name="main-class"  value="Starter"/>

    <target name="checkProperties">
	<echo>Checking properties...</echo>
	<fail unless="env.PROACTIVELIB">PROACTIVELIB must be set</fail>
    </target>	  

    <path id="classpath">
        <fileset dir="${lib.dir}" includes="**/*.jar"/>
        <fileset dir="${core.dir}" includes="**/*.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.dir}"/>
    </target>

    <target name="compile" depends="checkProperties">
        <mkdir dir="${classes.dir}"/>
	<copy todir="${classes.dir}">
	    <fileset dir="src" includes="**/*.xml,**/*.properties,**/*.txt,**/*.ico" />
	</copy>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
    </target>

    <target name="jar" depends="compile">
        <mkdir dir="${jar.dir}"/>
        <jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="jar">
        <java fork="true" classname="${main-class}">
            <classpath>
                <path refid="classpath"/>
                <path location="${jar.dir}/${ant.project.name}.jar"/>
            </classpath>
        </java>
    </target>

    <target name="clean-build" depends="clean,jar"/>

    <target name="main" depends="clean,run"/>

</project>
